# mongodb-maven-plugin

./: .gitignore  LICENSE  README.md  index.html  params.json  pom.xml
src/main/java/com/github/niltz/maven/plugins/mongodb/: AbstractMongoDBMojo.java  ConnectionSettings.java  DatabaseSettings.java  MongoDBCreateMojo.java  MongoDBPopulateMojo.java  MongoDBUpdateMojo.java
src/main/java/com/github/niltz/maven2/mongodb/: AbstractMongoDBMojo.java  ConnectionSettings.java  DatabaseSettings.java  MongoDBCreateMojo.java  MongoDBPopulateMojo.java  MongoDBUpdateMojo.java
stylesheets/: stylesheet.css
